.card-item {
    position: relative;
    display: flex;
    min-width: 220px;
    height: 320px;
    justify-content: center;
    background-color: lightblue;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.171);
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);
    }

    &__img {
        width: 150px;
        height: 150px;
        background-image: url("../img/item_img_1.png");
        background-size: contain;
        margin-top: 30px;

        align-content: center;
        align-items: center;
        //position: absolute;
        z-index: 999;
    }

    &__info {
        position: absolute;
    }

    &__btn--close {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 5%;
        top: 3%;
        background-color: var(--grey90);
        opacity: 50%;
        z-index: 999;
        border-radius: 100%;
        transition: all 0.3s ease;

        &:hover {
            opacity: 100%;
        }
    }

    &__info {
        font-family: "Rubik";
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white);
        z-index: 999;
        top: 70%;
    }

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 230px;
        top: 0%;
        background: radial-gradient(circle, #F0DDCF 0%, #D8947F 100%);
    }

    
}