.intro-top {

    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 50px;
    }

    &__titles {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        max-width: 470px;
        margin-top: 100px;
    }
    
    &__title {
        font-size: 50px;
        font-weight: bold;
    }
    
    &__subtitle { 
        font-size: 40px;
    }
    
   

    &__btns {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    &__btn1 {
        display: flex;
	    align-items: center;
	    gap: 20px;
	    color: var(--whites);
	    font-weight: 600;
	    padding: 10px 15px;
	    border-radius: 10px;
	    background-color: var(--orange);
    }

    &__btn2 {
        display: flex;
	    align-items: center;
	    gap: 20px;
	    color: var(--whites);
	    font-weight: 600;
	    padding: 10px 15px;
	    border-radius: 10px;
	    background-color: var(--purple);
    }

    // CARDS

    &__cards {
        position: relative;
        
    }

    &__card1 {
        position: absolute;
        scale: 0.8;
        right: 90%;
        top: 20%;
    }

    &__card2 {
        //position: absolute;
        scale: 0.8;
        right: 10%;
        top: 0%;
    }

    &__stars {
        position: absolute;
        top: 190px;
        right: 150px;
        scale: 2.5;
        z-index: -1;
    }
}


